<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.iot.helloworld.SubActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubActivity"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/edittext"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button1"
        android:layout_below="@id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Thirdactivity"
        android:onClick="startThirdactivity"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:onClick="startCallactivity"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEB"
        android:layout_below="@id/button2"
        android:onClick="startWebactivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:layout_below="@id/button3"
        android:onClick="finishActivity"/>
</RelativeLayout>
